WPF Labb 3/MainWindow.xaml

<Window x:Class="WPF_Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Labb_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxBookings" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="1" Background="#FFFFECEC"/>
        <DatePicker x:Name="datePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxTime" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxTable" Grid.Column="2" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxNameInput" Grid.Column="2" HorizontalAlignment="Left" Margin="270,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBookConfirm" Grid.Column="2" Content="Confirm Booking" HorizontalAlignment="Left" Margin="50,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="120" FontSize="36" FontWeight="Bold" Click="btnBookConfirm_Click"/>
        <Button x:Name="btnListBookings" Grid.Column="1" Content="List bookings" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="25" FontSize="14" FontWeight="Normal" FontStyle="Normal" Click="btnListBookings_Click"/>
        <Button x:Name="btnCancelBooking" Grid.Column="1" Content="Cancel Booking" HorizontalAlignment="Left" Margin="130,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" Click="btnCancelBooking_Click"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Select Time:"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Margin="140,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select Table:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="270,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Name ("/><Run Language="sv-se" Text="Ma"/><Run Text="ximum of "/><Run Text="14 letters, "/><Run Text="no spaces"/><Run Text="):"/></TextBlock>
    </Grid>
</Window>
